SPRING_DATASOURCE_URL=jdbc:postgresql://ep-soft-mud-a7d3w3z7-pooler.ap-southeast-2.aws.neon.tech/user-service?sslmode=require
SPRING_DATASOURCE_USERNAME=neondb_owner
SPRING_DATASOURCE_PASSWORD=npg_A3PjJMfCicu7
SERVER_PORT=8082